"C:\Users\ivanc\OneDrive\Documentos\GitHub\TP_MemoTest\Proyecto\Carta.c"
"C:\Users\ivanc\OneDrive\Documentos\GitHub\TP_MemoTest\Proyecto\Menu.h"
"C:\Users\ivanc\OneDrive\Documentos\GitHub\TP_MemoTest\Proyecto\Tablero.c"
"C:\Users\ivanc\OneDrive\Documentos\GitHub\TP_MemoTest\Proyecto\sonidos.h"
"C:\Users\ivanc\OneDrive\Documentos\GitHub\TP_MemoTest\Proyecto\Menu.c"
"C:\Users\ivanc\OneDrive\Documentos\GitHub\TP_MemoTest\Proyecto\Juego.h"
"C:\Users\ivanc\OneDrive\Documentos\GitHub\TP_MemoTest\Proyecto\Carta.h"
"C:\Users\ivanc\OneDrive\Documentos\GitHub\TP_MemoTest\Proyecto\Tablero.h"
"C:\Users\ivanc\OneDrive\Documentos\GitHub\TP_MemoTest\Proyecto\Comun.h"
"C:\Users\ivanc\OneDrive\Documentos\GitHub\TP_MemoTest\Proyecto\sonidos.c"
"C:\Users\ivanc\OneDrive\Documentos\GitHub\TP_MemoTest\Proyecto\main.c"
